# 1. make a https://saucelabs.com/beta/dashboard/builds account
# 2. copy this file to `.env.local`
# 3. add your credentials from saucelabs to `.env.local` and save

SAUCE_USER=chriseth
SAUCE_GUID=b781828a-9e9c-43d8-89d4-2fbb879595ca
