@color_1: #111111;
@color_2: #999;
@color_3: black;
@color_4: #FF8080;
@color_5: inherit;
@color_6: blue;
@color_7: rgba(0, 0, 0, 0.5);
@font-family_1: monospace;

body {
	padding: 0;
	font-size: 12px;
	color: @color_1;
	font-weight: normal;
}

#editor {
	position: absolute;
	top: 0;
	left: 0;
	width: auto;
	bottom: 0;
	right: 37em;
	.ace-tm {
		.ace_gutter {
			background-color: rgba(225, 229, 251, 0.5);
		}
		.ace_gutter-active-line {
			background-color: rgba(225, 229, 251, 0.5);
		}
		.ace_marker-layer {
			.ace_active-line {
				background-color: rgba(225, 229, 251, 0.5);
			}
		}
	}
}

.scroller {
	position: absolute;
	z-index: 999;
	text-align: center;
	cursor: pointer;
	display: none;
	padding: 0 0.9em;
	vertical-align: middle;
	background-color: rgba(255, 255, 255, 0.8);
	height: 100%;
	font-size: 1.3em;
	i {
		line-height: 3em;
	}
}

.scroller-right {
	right: 0;
}

.scroller-left {
	left: 0;
}

.files-wrapper {
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 5em;
	right: 3em;
}

#files {
	list-style: none;
	margin: 0;
	font-size: 15px;
	height: 2.5em;
	box-sizing: border-box;
	line-height: 2em;
	padding: 0.5em 0 0;
	position: relative;
	left: 0;
	top: 0;
	min-width: 3000px;
	border-bottom: 0 none;
	.file {
		padding: 0 0.6em;
		box-sizing: border-box;
		background-color: #F4F6FF;
		cursor: pointer;
		border-right: 0.5em solid white;
		position: relative;
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		color: @color_2;
		.remove {
			position: absolute;
			right: 0;
			top: 0;
			height: 1.25em;
			width: 1.25em;
			line-height: 1em;
			color: @color_4;
			display: none;
			margin: 0.4em;
			text-align: center;
		}
		input {
			background-color: transparent;
			border: 0 none;
			border-bottom: 1px dotted black;
			line-height: 1em;
			margin: 0.5em 0;
		}
	}
	.file.active {
		color: @color_3;
		font-weight: bold;
		border-bottom: 0 none;
		padding-right: 2em;
		.remove {
			display: inline-block;
		}
	}
}

.newFile {
	display: block;
	float: left;
	margin-top: 0.5em;
	padding: 0.6em;
	font-weight: bold;
	cursor: pointer;
	color: @color_3;
}

.uploadFile {
	display: block;
	float: left;
	margin-top: 0.5em;
	padding: 0.6em;
	font-weight: bold;
	cursor: pointer;
	color: @color_3;
}

.toggleRHP {
	display: block;
	float: right;
	margin-top: 0.5em;
	padding: 0.6em;
	font-weight: bold;
	cursor: pointer;
	color: @color_3;
	position: absolute;
	right: 0;
}

#input {
	border-top: 3px solid #F4F6FF;
	padding-top: 0.5em;
	font-size: 15px;
	position: absolute;
	top: 2.5em;
	left: 0;
	right: 0;
	bottom: 0;
	min-width: 20vw;
}

#righthand-panel {
	position: absolute;
	top: 0;
	width: 37em;
	max-width: 80vw;
	right: 0;
	bottom: 0;
	overflow: auto;
	box-sizing: border-box;
}

#output {
	display: block;
	.udapp {
		border: 0 none;
		box-shadow: none;
		border-bottom: 3px solid #F4F6FF;
	}
}

#header {
	font-size: 12px;
	#solIcon {
		float: right;
		height: 100%;
		background-color: white;
	}
	#menu {
		border-bottom: 3px solid #F4F6FF;
		overflow: hidden;
		height: 2em;
		font-size: 1.25em;
		padding-top: 0.5em;
		box-sizing: content-box;
	}
	#options {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			float: left;
			padding: 0.3em 0.6em;
			font-size: 1em;
			cursor: pointer;
			background-color: transparent;
			margin-right: 0.5em;
			a {
				color: @color_5;
			}
		}
		li.active {
			background-color: #F4F6FF;
		}
	}
	#optionViews {
		clear: both;
		overflow: auto;
		background-color: #F4F6FF;
		>div {
			display: none;
			padding: 1em 0.5em 0.5em;
		}
		.pre {
			word-wrap: break-word;
			background-color: #C6CFF7;
			font-family: @font-family_1;
			border-radius: 3px;
			display: inline-block;
			padding: 0 0.6em;
		}
		.hide {
			display: none;
		}
	}
	#optionViews.staticanalysisView {
		#staticanalysisView {
			display: block;
		}
	}
	#optionViews.txView {
		#txView {
			display: block;
		}
		input {
			max-width: 13em;
			padding: 0.3em;
			box-sizing: border-box;
			border: 1px solid rgba(0, 0, 0, 0.3);
			border-radius: 3px;
		}
		select {
			max-width: 13em;
			padding: 0.3em;
			box-sizing: border-box;
			border: 1px solid rgba(0, 0, 0, 0.3);
			border-radius: 3px;
		}
	}
	#optionViews.settingsView {
		#settingsView {
			display: block;
		}
	}
	#optionViews.publishView {
		#publishView {
			display: block;
		}
	}
	#optionViews.envView {
		#envView {
			display: block;
		}
	}
	#optionViews.debugView {
		#debugView {
			display: block;
		}
	}
	#optionViews.verificationView {
		#verificationView {
			display: block;
		}
	}
	.info {
		font-family: @font-family_1;
		min-height: 6em;
		padding: 0.25em 0;
		padding-left: 6em;
	}
	.origin {
		display: block;
		word-wrap: break-word;
	}
	#executionContext {
		display: block;
		word-wrap: break-word;
	}
	#versionSelector {
		border: 0 none;
		font-family: @font-family_1;
		background-color: transparent;
	}
}

#settingsView {
	button {
		background-color: #C6CFF7;
		font-size: 12px;
		padding: 0.25em;
		margin-bottom: .5em;
		color: @color_3;
		border: 0 none;
		border-radius: 3px;
		width: 8em;
		margin-right: 1em;
		cursor: pointer;
	}
}

#publishView {
	button {
		background-color: #C6CFF7;
		font-size: 12px;
		padding: 0.25em;
		margin-bottom: .5em;
		color: @color_3;
		border: 0 none;
		border-radius: 3px;
		width: 8em;
		margin-right: 1em;
		cursor: pointer;
	}
}

#staticanalysisView {
	button {
		background-color: #C6CFF7;
		font-size: 12px;
		padding: 0.25em;
		margin-bottom: .5em;
		color: @color_3;
		border: 0 none;
		border-radius: 3px;
		width: 8em;
		margin-right: 1em;
		cursor: pointer;
	}
}

.col1 {
	width: 30%;
	float: left;
}

.col2 {
	width: 70%;
	float: left;
}

#formalVerificationInput {
	height: 4.5em;
	width: 100%;
}

.contract.hide {
	padding-bottom: 0;
	margin: 0;
	>* {
		&:not(.title) {
			display: none;
		}
	}
	>.title {
		&:before {
			content: "\25B6";
		}
	}
}

.udapp {
	.contract {
		>.title {
			cursor: pointer;
			&:before {
				content: "\25BC";
				opacity: 0.5;
				margin-right: 0.4em;
				font-size: 10px;
			}
		}
	}
}

.crow {
	overflow: auto;
	display: block;
	clear: both;
	margin: 0.5em;
}

.contractDetails {
	button {
		background-color: transparent;
		border: 0 none;
		padding: 0;
		display: inline-block;
		text-decoration: underline;
		color: @color_6;
		cursor: pointer;
		width: auto;
		min-width: 4em;
		margin-bottom: 1em;
	}
}

.sol.error {
	word-wrap: break-word;
	cursor: pointer;
	position: relative;
	margin: 0.5em;
	border-radius: 0.6em;
	padding: 1em 1.5em;
	background-color: rgba(255, 0, 0, 0.4);
	pre {
		background-color: transparent;
		margin: 0;
		font-size: 10px;
		border: 0 none;
		padding: 0;
		border-radius: 0;
	}
	.close {
		font-weight: bold;
		position: absolute;
		color: @color_7;
		top: 0;
		right: 0;
		padding: 0.5em;
	}
}

.sol.warning {
	word-wrap: break-word;
	cursor: pointer;
	position: relative;
	margin: 0.5em;
	border-radius: 0.6em;
	padding: 1em 1.5em;
	background-color: rgba(210, 202, 36, 0.4);
	pre {
		background-color: transparent;
		margin: 0;
		font-size: 10px;
		border: 0 none;
		padding: 0;
		border-radius: 0;
	}
	.close {
		font-weight: bold;
		position: absolute;
		color: @color_7;
		top: 0;
		right: 0;
		padding: 0.5em;
	}
}

#ghostbar {
	width: 1px;
	background-color: red;
	opacity: 0.5;
	position: absolute;
	cursor: col-resize;
	z-index: 9999;
	top: 0;
	bottom: 0;
}

#dragbar {
	background-color: transparent;
	position: absolute;
	width: 0.5em;
	right: -3px;
	top: 3em;
	bottom: 0;
	cursor: col-resize;
	z-index: 999;
	border-right: 3px solid #F4F6FF;
}

input[readonly] {
	padding: .4em;
	border: 1px solid #ccc;
	box-sizing: border-box;
	display: block;
	width: 100%;
}

input[type="file"] {
	display: none;
}

.highlightcode {
	position: absolute;
	z-index: 20;
	background-color: #F4B9B7;
}
