@color_1: #999988;
@color_2: #a61717;
@color_3: #999999;
@color_4: #000000;
@color_5: #aa0000;
@color_6: #888888;
@color_7: #555555;
@color_8: #800080;
@color_9: #445588;
@color_10: #009999;
@color_11: #d14;
@color_12: #008080;
@color_13: #0086B3;
@color_14: #990000;
@color_15: #000080;
@color_16: #bbbbbb;
@color_17: #009926;
@color_18: #990073;
@color_19: #0000FF;
@color_20: #2B91AF;
@color_21: #A31515;

.highlight {
	background: #ffffff;
	.c {
		color: @color_1;
		font-style: italic;
	}
	.err {
		color: @color_2;
		background-color: #e3d2d2;
	}
	.k {
		font-weight: bold;
	}
	.o {
		font-weight: bold;
	}
	.cm {
		color: @color_1;
		font-style: italic;
	}
	.cp {
		color: @color_3;
		font-weight: bold;
	}
	.c1 {
		color: @color_1;
		font-style: italic;
	}
	.cs {
		color: @color_3;
		font-weight: bold;
		font-style: italic;
	}
	.gd {
		color: @color_4;
		background-color: #ffdddd;
		.x {
			color: @color_4;
			background-color: #ffaaaa;
		}
	}
	.ge {
		font-style: italic;
	}
	.gr {
		color: @color_5;
	}
	.gh {
		color: @color_3;
	}
	.gi {
		color: @color_4;
		background-color: #ddffdd;
		.x {
			color: @color_4;
			background-color: #aaffaa;
		}
	}
	.go {
		color: @color_6;
	}
	.gp {
		color: @color_7;
	}
	.gs {
		font-weight: bold;
	}
	.gu {
		color: @color_8;
		font-weight: bold;
	}
	.gt {
		color: @color_5;
	}
	.kc {
		font-weight: bold;
	}
	.kd {
		font-weight: bold;
	}
	.kn {
		font-weight: bold;
	}
	.kp {
		font-weight: bold;
	}
	.kr {
		font-weight: bold;
	}
	.kt {
		color: @color_9;
		font-weight: bold;
	}
	.m {
		color: @color_10;
	}
	.s {
		color: @color_11;
	}
	.na {
		color: @color_12;
	}
	.nb {
		color: @color_13;
	}
	.nc {
		color: @color_9;
		font-weight: bold;
	}
	.no {
		color: @color_12;
	}
	.ni {
		color: @color_8;
	}
	.ne {
		color: @color_14;
		font-weight: bold;
	}
	.nf {
		color: @color_14;
		font-weight: bold;
	}
	.nn {
		color: @color_7;
	}
	.nt {
		color: @color_15;
	}
	.nv {
		color: @color_12;
	}
	.ow {
		font-weight: bold;
	}
	.w {
		color: @color_16;
	}
	.mf {
		color: @color_10;
	}
	.mh {
		color: @color_10;
	}
	.mi {
		color: @color_10;
	}
	.mo {
		color: @color_10;
	}
	.sb {
		color: @color_11;
	}
	.sc {
		color: @color_11;
	}
	.sd {
		color: @color_11;
	}
	.s2 {
		color: @color_11;
	}
	.se {
		color: @color_11;
	}
	.sh {
		color: @color_11;
	}
	.si {
		color: @color_11;
	}
	.sx {
		color: @color_11;
	}
	.sr {
		color: @color_17;
	}
	.s1 {
		color: @color_11;
	}
	.ss {
		color: @color_18;
	}
	.bp {
		color: @color_3;
	}
	.vc {
		color: @color_12;
	}
	.vg {
		color: @color_12;
	}
	.vi {
		color: @color_12;
	}
	.il {
		color: @color_10;
	}
}
.type-csharp {
	.highlight {
		.k {
			color: @color_19;
		}
		.kt {
			color: @color_19;
		}
		.nf {
			color: @color_4;
			font-weight: normal;
		}
		.nc {
			color: @color_20;
		}
		.nn {
			color: @color_4;
		}
		.s {
			color: @color_21;
		}
		.sc {
			color: @color_21;
		}
	}
}
